ffmpeg version 2.2.2 Copyright (c) 2000-2014 the FFmpeg developers
  built on May 22 2014 19:56:44 with gcc 4.8.2 (GCC)
  configuration: --disable-static --enable-shared --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-decklink --enable-zlib
  libavutil      52. 66.100 / 52. 66.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  2.100 /  4.  2.100
  libswscale      2.  5.102 /  2.  5.102
  libswresample   0. 18.100 /  0. 18.100
  libpostproc    52.  3.100 / 52.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 642816 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1240x720, 642816 kb/s, 30 tbr, 30 tbn, 30 tbc
[libx264 @ 027f9ce0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 027f9ce0] profile High, level 3.1
[libx264 @ 027f9ce0] 264 - core 142 r2431 ac76440 - H.264/MPEG-4 AVC codec - Copyleft 2003-2014 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Tobias\Dropbox\Programming\gdg2-framework\GdG-export.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf55.33.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1240x720, q=-1--1, 15360 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo -> libx264)
[swscaler @ 0283b6a0] Warning: data is not aligned! This can lead to a speedloss
frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A    frame=   68 fps= 67 q=21.0 size=      16kB time=00:00:00.33 bitrate= 397.0kbits/s    frame=  109 fps= 72 q=21.0 size=      25kB time=00:00:01.70 bitrate= 121.4kbits/s    frame=  141 fps= 69 q=21.0 size=      32kB time=00:00:02.76 bitrate=  93.7kbits/s    frame=  187 fps= 74 q=21.0 size=      41kB time=00:00:04.30 bitrate=  78.4kbits/s    frame=  233 fps= 77 q=21.0 size=      50kB time=00:00:05.83 bitrate=  70.2kbits/s    frame=  284 fps= 80 q=21.0 size=      61kB time=00:00:07.53 bitrate=  66.7kbits/s    frame=  300 fps= 78 q=-1.0 Lsize=      96kB time=00:00:09.93 bitrate=  78.8kbits/s    
video:91kB audio:0kB subtitle:0 data:0 global headers:0kB muxing overhead 4.795261%
[libx264 @ 027f9ce0] frame I:2     Avg QP: 4.17  size: 14003
[libx264 @ 027f9ce0] frame P:76    Avg QP:14.05  size:   574
[libx264 @ 027f9ce0] frame B:222   Avg QP: 9.32  size:    95
[libx264 @ 027f9ce0] consecutive B-frames:  1.3%  0.0%  0.0% 98.7%
[libx264 @ 027f9ce0] mb I  I16..4: 72.7% 22.8%  4.5%
[libx264 @ 027f9ce0] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.3%  0.1%  0.1%  0.0%  0.0%    skip:99.5%
[libx264 @ 027f9ce0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.2%  0.0%  0.0%  direct: 0.0%  skip:99.7%  L0:55.9% L1:43.0% BI: 1.1%
[libx264 @ 027f9ce0] 8x8 transform intra:22.3% inter:8.1%
[libx264 @ 027f9ce0] coded y,uvDC,uvAC intra: 3.2% 6.1% 5.8% inter: 0.0% 0.1% 0.1%
[libx264 @ 027f9ce0] i16 v,h,dc,p: 93%  5%  2%  0%
[libx264 @ 027f9ce0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 80%  3% 18%  0%  0%  0%  0%  0%  0%
[libx264 @ 027f9ce0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 16% 25% 10%  8%  3%  2%  3%  2%
[libx264 @ 027f9ce0] i8c dc,h,v,p: 90%  6%  3%  0%
[libx264 @ 027f9ce0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 027f9ce0] ref P L0: 74.7%  3.5% 13.2%  8.6%
[libx264 @ 027f9ce0] ref B L0: 74.3% 22.2%  3.4%
[libx264 @ 027f9ce0] ref B L1: 97.5%  2.5%
[libx264 @ 027f9ce0] kb/s:74.11
