ffmpeg version 2.2.2 Copyright (c) 2000-2014 the FFmpeg developers
  built on May 22 2014 19:56:44 with gcc 4.8.2 (GCC)
  configuration: --disable-static --enable-shared --enable-gpl --enable-version3 --disable-w32threads --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-aacenc --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-decklink --enable-zlib
  libavutil      52. 66.100 / 52. 66.100
  libavcodec     55. 52.102 / 55. 52.102
  libavformat    55. 33.100 / 55. 33.100
  libavdevice    55. 10.100 / 55. 10.100
  libavfilter     4.  2.100 /  4.  2.100
  libswscale      2.  5.102 /  2.  5.102
  libswresample   0. 18.100 /  0. 18.100
  libpostproc    52.  3.100 / 52.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\Tobias\Dropbox\Programming\gdg2-framework\GdG-export.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf55.33.100
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
  Duration: 00:00:10.00, start: 0.000000, bitrate: 78 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1240x720, 74 kb/s, 30 fps, 30 tbr, 15360 tbn, 60 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Input #1, mp3, from 'C:\Users\Tobias\Dropbox\Programming\gdg2-framework\data\Syntask - The Best of LMMS Vol.1 - 01 Galaksy.mp3':
  Metadata:
    title           : Galaksy
    artist          : Syntask
    track           : 1
    album           : The Best of LMMS Vol.1
    album_artist    : LMMS Artists
    date            : 2014
  Duration: 00:01:21.03, start: 0.025056, bitrate: 284 kb/s
    Stream #1:0: Audio: mp3, 44100 Hz, stereo, s16p, 273 kb/s
    Stream #1:1: Video: mjpeg, yuvj444p(pc), 700x700 [SAR 72:72 DAR 1:1], 90k tbr, 90k tbn, 90k tbc
    Metadata:
      title           : cover
      comment         : Cover (front)
Output #0, mp4, to 'C:\Users\Tobias\Dropbox\Programming\gdg2-framework\temp-with-audio.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf55.33.100
    Stream #0:0: Audio: aac ([64][0][0][0] / 0x0040), 44100 Hz, stereo, fltp, 128 kb/s
    Stream #0:1(und): Video: h264 ([33][0][0][0] / 0x0021), yuv420p, 1240x720, q=2-31, 74 kb/s, 30 fps, 15360 tbn, 15360 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Stream mapping:
  Stream #1:0 (mp3) -> apad
  apad -> Stream #0:0 (aac)
  Stream #0:0 -> #0:1 (copy)
Press [q] to stop, [?] for help
frame=  300 fps=0.0 q=-1.0 Lsize=     260kB time=00:00:09.98 bitrate= 213.2kbits/s    
video:91kB audio:157kB subtitle:0 data:0 global headers:0kB muxing overhead 4.816514%
